# r-prototype

./: README.md  Ria.sln
Ria/: Program.cs
Ria.Business/: Ria.Business.csproj
Ria.Business/Features/ATM/Commands/: AtmCommandHandler.cs  CreatePayoutCommand.cs
Ria.Business/Features/ATM/Request/: CreatePayOutRequest.cs
Ria.Business/Features/ATM/Response/: CreatePayOutResponse.cs
Ria.Business/Features/Customers/Commands/: CreateCustomerCommand.cs  CustomerCommandHandler.cs
Ria.Business/Features/Customers/Queries/: CustomerQueryHandler.cs  GetAllCustomerQueryCommand.cs
Ria.Business/Features/Customers/Request/: CreateCustomerRequest.cs
Ria.Business/Features/Customers/Response/: GetAllCustomerResponse.cs
Ria.Common/: Ria.Common.csproj
Ria.Common/Commands/: CommandBase.cs
Ria.Common/Validations/: ValidationResult.cs
Ria.Data/: Class1.cs  Ria.Data.csproj
Ria.Data/Customers/: CustomerRepository.cs  ICustomerRepository.cs
Ria.Entities/: Class1.cs
Ria.Entities/Atm/: AtmCombination.cs  AtmManager.cs  Cartridge.cs
Ria.Entities/Customers/: Customer.cs
Ria.UnitTest/: Ria.Unit.Tests.csproj  Ria.UnitTest.csproj
Ria.UnitTest/ATM/: ATMSpecificationContractTest.cs
Ria.UnitTest/ATM/Data/: atm-payout-response.json
Ria.UnitTest/ATM/Entities/: AtmManagerTest.cs
Ria.UnitTest/Customers/: CustomerSpecificationContractTest.cs
Ria.UnitTest/Customers/Data/: customers-post-request.json
Ria.UnitTest/Infrastructure/: APISpecificationContractAttribute.cs  APISpecificationContractResponse.cs
Ria.WebApi/: Dockerfile  Ria.WebApi.csproj  customers.json
Ria.WebApi/Controllers/Atm/: AtmController.cs
Ria.WebApi/Controllers/Customers/: CustomerController.cs  CustomerSandboxController.cs
Ria.WebApi/Infrastructure/: RiaModuleExtensions.cs
Ria/Infrastructure/: ApiControllerBase.cs
Ria/Properties/: launchSettings.json
