<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Customers\Commands\" />
    <Folder Include="Features\Customers\Services\" />
    <Folder Include="Features\Customers\Response\" />
    <Folder Include="Features\Customers\Request\" />
    <Folder Include="Features\Customers\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ria.Common\Ria.Common.csproj" />
    <ProjectReference Include="..\Ria.Data\Ria.Data.csproj" />
    <ProjectReference Include="..\Ria.Entities\Ria.Entities.csproj" />
  </ItemGroup>

</Project>
